<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Content</title>
    <link rel="stylesheet" type="text/css" href="pageContent.css">
</head>
<body>
<section>
    <h1>Articles</h1>
    <article>
        <header>
            <h3>Just another day</h3>
            <p>Written by Christina on January 11th</p>
        </header>
        <p>This is my second blog entry,
            and I just wanted to check in on you.
            I published my first article about business blogging in August, 2001.
            You can read it here. Whew. A lot of water under the bridge since then,
            including 9/11, which happened only a few weeks later.
        </p>
    </article>
    <article>
        <header>
            <h3>My First Blog Entry</h3>
            <p>Written by Christina on January 10th</p>
        </header>
        <p>I'm so happy to write my first blog entry - yay!
            I published my first article about business blogging in August, 2001.
            You can read it here. Whew. A lot of water under the bridge since then, including 9/11,
            which happened only a few weeks later.</p>
    </article>
</section>

</body>
</html>