body {
    margin: 0px;
}

ul {
    margin: 0px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

nav ul li {
    display: inline-block;
    margin: 10px;
}

nav {
    background-color: darkblue;
    text-align: center;

}

h1 {
    text-align: center;
    font-size: 40px;
}

section {
    width: 70%;
    padding-left: 100px;
    padding-right: 50px;
    padding-bottom: 100px;
}

main {
    padding: 0;
}

footer p{
    text-align: center;
    background-color: darkblue;
    padding: 9px;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}